{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "this_is_a_very_secret_key_please_change_it",
    "Issuer": "WebCoreApi_Login_Net8",
    "Audience": "WebCoreApi_Login_Net8",
    "ExpiresInMinutes": 60
  }
}
