
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"ConnectionStrings": {
  //  "loginApi": "Server=#######\\MOH11;Database=login_api;Integrated Security=True;TrustServerCertificate=True;"
  //},
  "AllowedHosts": "*"
}
